# BibliotecaJoia

./: BibliotecaJoia.sln  Program.cs  README.md  WebApp.csproj  appsettings.json
BibliotecaJoia.App/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Controllers/: ClienteController.cs  HomeController.cs  LivroController.cs  UsuarioController.cs
Migrations/: 20250523204443_CriarTabelasIdentity.Designer.cs  20250523204443_CriarTabelasIdentity.cs  20250615181925_AtualizaTabelaUsuarios.Designer.cs  20250615181925_AtualizaTabelaUsuarios.cs  IdentityContextModelSnapshot.cs
Models/: LoginViewModel.cs
Models/Context/: ContextDataFake.cs  ContextDataSqlServer.cs  CustomUserStore.cs  IdentityContext.cs
Models/Dtos/: ClienteDto.cs  LivroDto.cs  UsuarioDto.cs
Models/Entidades/: Cliente.cs  EmprestimoLivro.cs  EntidadeBase.cs  Livro.cs  Usuario.cs
Models/Enums/: StatusCliente.cs  StatusLivro.cs  TSql.cs
Models/Interfaces/Repositories/: IClienteRepository.cs  IConnectionManager.cs  IContextData.cs  ILivroRepository.cs  IRepository.cs  IUsuarioRepository.cs  SqlManager.cs
Models/Interfaces/Services/: IClienteService.cs  ILivroService.cs  IService.cs  IUsuarioService.cs
Models/Repositories/: ClienteRepository.cs  ConnectionManager.cs  ContextDataFake.cs  LivroRepository.cs  SqlManager.cs  UsuarioRepository.cs
Models/Services/: ClienteService.cs  LivroService.cs  UsuarioService.cs
Models/ViewsModels/: DevolucaoViewModel.cs  ListagemLivroViewModel.cs
Properties/: launchSettings.json
SqlServer/: BibliotecaJoiaBD.sql  EMPRESTIMOLIVRO.txt  SCRIPT_TABELAS_PROJETO.sql
Tests/: ClienteUnitTest.cs  LivroUnitTest.cs
Views/: _ViewImports.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Devolver.cshtml  Edit.cshtml  Emprestar.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Login.cshtml  Registrar.cshtml
